-------------------------------------------------------------------------------
-- Script de mise à jour vers la version v2.1.0 depuis la version v2.0.0
--
-- @package openresultat
-- @version SVN : $Id$
-------------------------------------------------------------------------------

